{
   "name": "Poulpy",
   "description": "Rends la navigation plus sûre et facile !",

   "background": {
      "page": "pages/background.html",
      "persistent": true
   },

   "browser_action": {
      "default_icon": "icons/icon_32.png",
      "default_popup": "pages/popup.html",
      "default_title": "Poulpy"
   },

   "icons": {
    "128": "icons/icon_128.png"
   },

    "chrome_url_overrides" : {
      "newtab": "pages/newtab.html"
    },

    "content_scripts": [
      {
        "matches": ["*://*/"],
        "js": ["assets/js/navigate.js"]
      }
    ],

    "manifest_version": 2,
    "permissions": [
      "tabs",
      "webRequest",
      "webRequestBlocking",
      "*://*/",
      "cookies",
      "storage",
      "geolocation"
    ],

    "version": "1.0.0"
}
